# FaceFaceLogin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facelogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facelogin/: CameraActivity.java  CameraConnectionFragment.kt  DetectorActivity.kt  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/facelogin/customview/: AutoFitTextureView.kt  OverlayView.kt  RecognitionScoreView.kt  ResultsView.kt
app/src/main/java/com/example/facelogin/env/: BorderedText.kt  ImageUtils.kt  Logger.java  Size.kt
app/src/main/java/com/example/facelogin/tflite/: SimilarityClassifier.kt  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/facelogin/tracking/: MultiBoxTracker.kt
app/src/main/res/layout/: tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/facelogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
